# silent-film-trivia-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/silent_film_trivia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tsgreenberg/silent_film_trivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flourish_border.json  lottie_box.json  movie_frame.json  title.json  title2.json
app/src/main/java/com/example/silent_film_trivia/: SilentFilmTriviaApplication.kt
app/src/main/java/com/example/silent_film_trivia/Utils/: Constants.kt  FragmentUtils.kt  LogingUtils.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/silent_film_trivia/activities/: BaseActivity.kt  HomeActivity.kt  SplashScreen.kt  TriviaActivity.kt
app/src/main/java/com/example/silent_film_trivia/api/: GiphyService.kt  SilentFilmTriviaApi.kt  SilentFilmTriviaService.kt
app/src/main/java/com/example/silent_film_trivia/db/: Converters.kt  SilentFilmTriviaDatabase.kt
app/src/main/java/com/example/silent_film_trivia/fragments/: BaseFragment.kt  QuestionFragment.kt  QuestionResultFragment.kt
app/src/main/java/com/example/silent_film_trivia/interfaces/: SessionFragmentListener.kt
app/src/main/java/com/example/silent_film_trivia/models/: DataClasses.kt  GiphyDataClasses.kt
app/src/main/java/com/example/silent_film_trivia/viewmodels/: SessionViewModel.kt
app/src/main/java/com/tsgreenberg/silent_film_trivia/: SilentFilmTriviaApplication.kt
app/src/main/java/com/tsgreenberg/silent_film_trivia/Utils/: Constants.kt  FragmentUtils.kt  LocalQuestions.kt  LogingUtils.kt  SharedPreferencesManager.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  in_from_right.xml  out_to_left.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  spash_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_trivia.xml  fragment_choice_result.xml  fragment_question.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/silent_film_trivia/: ExampleUnitTest.kt
app/src/test/java/com/tsgreenberg/silent_film_trivia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
